POSTGRES_DB=stgedw
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_SCHEMA=public
POSTGRES_TABLE=countries

DB_HOST=localhost
HOST_PORT=5432

PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

PGADMIN_PORT=5050
DASH_PORT=8050
